version: "3.9"

services:
  starvector:
    build:
      context: .
      dockerfile: Dockerfile
    image: hotwa/starvector:latest
    container_name: starvector
    runtime: nvidia
    ports:
      - "8888:8888"
    volumes:
      - ../:/workspace
      - ~/.cache/huggingface:/root/.cache/huggingface
    command: >
      bash -c "
        . /opt/conda/etc/profile.d/conda.sh &&
        conda activate starvector &&
        jupyter notebook --ip=0.0.0.0 --port=8888 --no-browser --allow-root
      "
      environment:
      HF_ENDPOINT: "https://hf-mirror.com"
      NVIDIA_VISIBLE_DEVICES: all
      NVIDIA_DRIVER_CAPABILITIES: compute,utility
